<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Academy</title>
    <meta name="author" content="Hygino Ferreira" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #8794ce"
      >
        <a class="navbar-brand" href="#">
          <img
            src="http://getdrawings.com/free-icon/postman-icon-52.png"
            width="100px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navMobile"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          id="navMobile"
          class="navbar-collapse collapse justify-content-end"
        >
          <a class="nav-item nav-link">Home</a>
          <a class="nav-item nav-link">Cadastrar Aluno</a>
          <a class="nav-item nav-link">Pesquisar Aluno</a>
          <a class="nav-item nav-link btn btn-danger"> Sair </a>
        </div>
      </nav>
    </header>

    <section
      class="neo-section"
      style="background-image: url('img/bg-index.jpg')"
    >
      <div class="sombra"></div>
      <div class="center neo-container">
        <h1 class="texto-centro">Sistema de gerenciamento de alunos</h1>
        <div class="botoes">
          <div class="wm">
            <h5 class="btn">CADASTRAR ALUNO</h5>
          </div>
          <div class="wm">
            <h5 class="btn justify-content-center">BUSCAR ALUNO</h5>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="rodape">
        <span>Todos os direitos reservados &copy; - 2022</span>
      </div>
    </footer>
    <script src="/webjars/jquery/3.6.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
